{
  "name": "atividade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "^3.2.4",
    "color": "^3.2.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "color-string": "^1.9.1",
    "colorspace": "^1.1.4",
    "enabled": "^2.0.0",
    "fecha": "^4.2.3",
    "fn.name": "^1.1.0",
    "inherits": "^2.0.4",
    "is-arrayish": "^0.3.2",
    "is-stream": "^2.0.1",
    "kuler": "^2.0.0",
    "logform": "^2.5.1",
    "one-time": "^1.0.0",
    "safe-buffer": "^5.2.1",
    "safe-stable-stringify": "^2.4.3",
    "simple-swizzle": "^0.2.2",
    "stack-trace": "^0.0.10",
    "text-hex": "^1.0.0",
    "triple-beam": "^1.4.1",
    "util-deprecate": "^1.0.2",
    "winston": "^3.10.0",
    "winston-transport": "^4.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
